WpfPass/MainWindow.xaml

<Window x:Class="WpfPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPass"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Login" HorizontalAlignment="Left" Height="44" Margin="50,10,0,0"  VerticalAlignment="Top" Width="120">
            <TextBox x:Name="TextBoxLogin" Background="Beige" />
        </GroupBox>
        <GroupBox Header="Password" HorizontalAlignment="Left" Height="44" Margin="50,75,0,0"  VerticalAlignment="Top" Width="120">
            <TextBox x:Name="TextBoxPass" Background="Beige"  PreviewKeyUp="TextBoxPass_PreviewKeyUp"/>
        </GroupBox>

        <GroupBox Header="LoginTest" HorizontalAlignment="Left" Height="44" Margin="322,10,0,0"  VerticalAlignment="Top" Width="120">
            <TextBox x:Name="TextBoxLoginTest" Background="Beige" />
        </GroupBox>
        <GroupBox Header="PasswordTest" HorizontalAlignment="Left" Height="44" Margin="322,75,0,0"  VerticalAlignment="Top" Width="120">
            <TextBox x:Name="TextBoxPassTest" Background="Beige" PreviewKeyUp="TextBoxPassTest_PreviewKeyUp"/>
        </GroupBox>

        <Button x:Name="ButtonPass" Content="Save" HorizontalAlignment="Left" Margin="50,145,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPass_Click"/>
        <Button x:Name="ButtonPassTest" Content="Test" HorizontalAlignment="Left" Margin="322,145,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPassTest_Click"/>  
    </Grid>
</Window>
